<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu 02</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: aquamarine;
            text-align: center;
        }
        li {
            display: inline-block;
            padding: 16px;
            color: black;
        }

        a {
            text-decoration: none;
        }

        li:hover {
            background-color: rgb(5, 188, 127);
        
        }

        /*Desta forma o menu quebra dependendo do tamanho da tela, e o hover esta com padding do li, se colocar o hover no a da para mudar de cor de letra mas o padding fica do tamanho da caixa do a*/ 

    </style>
</head>
<body>
    <h1>Menu de Navegação simples</h1>
    <p>Outra forma de fazer o menu é utilizando a lista, com links e o display inline-block</p>
    
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#novidades">Novidades</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#nos">Sobre Nós</a></li>
    </ul>
</body>
</html>