<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu 01</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(56, 53, 53);
            overflow: hidden;
            
        }
        li {
            float: left;
        }

        /*Se colocar só o float o conteúdo some, precisar por o overflow hidden*/

       li a {
            text-decoration: none;
            display: block;
            color: white;
            padding: 16px;
            text-align: center;

        }

        a:hover {
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>Menu de Navegação simples</h1>
    <p>Criando um menu de navegação com uma lista organizada horizontalmente</p>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#novidades">Novidades</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#nos">Sobre Nós</a></li>
    </ul>
</body>
</html>