<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu 03</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(57, 52, 52);
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
        }

        .active {
            background-color: red;
        }

        a:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Menu de Navegação</h1>
    <p>Layout com inline-block, float e overflow</p>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#novidades">Novidades</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#nos">Sobre Nós</a></li>
    </ul>
</body>
</html>