<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Links</title>
    <style>
        p {
            font-size: 1.5em;
        }

        p.normal {
            font-size: 1em;
        }
        
        a.one:hover {
            color: rgb(220, 40, 23);
        }

        a.two:hover {
            font-size: 2em;
        }
        a.three:hover {
            background-color: rgb(20, 246, 0);
            color: white;
        }

        a.four:hover {
            font-family: 'Courier New', Courier, monospace;
        }

        a.five:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Estilizando Links</h1>
    <p class="normal">Passe o mouse por cima dos links para ver como mudam de layout</p><br>
    <p><strong><a class="one" href="3">Este Link Muda de Cor</a></strong></p>
    <p><strong><a class="two" href="3">Este Link Muda de Tamanho</a></strong></p>
    <p><strong><a class="three" href="3">Este Link Muda de BG</a></strong></p>
    <p><strong><a class="four" href="3">Este Link Muda de Letra</a></strong></p>
    <p><strong><a class="five" href="3">Este Link Muda de Decoração</a></strong></p>

</body>
</html>